<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="402.16"
    android:viewportHeight="402.16">
  <path
      android:pathData="M201.08,49.78c-38.79,0 -70.36,31.56 -70.36,70.36c0,18.83 7.43,40.19 19.86,57.15c14.07,19.18 32,29.75 50.49,29.75c18.49,0 36.43,-10.56 50.49,-29.75c12.44,-16.96 19.86,-38.32 19.86,-57.15C271.44,81.34 239.87,49.78 201.08,49.78zM201.08,192.03c-13.4,0 -27.39,-8.61 -38.4,-23.62c-10.46,-14.26 -16.96,-32.76 -16.96,-48.28c0,-30.52 24.83,-55.35 55.35,-55.35s55.35,24.83 55.35,55.35C256.44,151.82 230.37,192.03 201.08,192.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M201.08,0C109.39,0 34.79,74.6 34.79,166.29c0,91.69 74.6,166.29 166.29,166.29s166.29,-74.6 166.29,-166.29C367.37,74.6 292.77,0 201.08,0zM201.08,317.58c-30.1,-0 -58.17,-8.84 -81.76,-24.05c0.82,-22.97 11.22,-44.5 28.82,-59.45c7,-5.94 17.21,-6.59 25.42,-1.62c8.87,5.37 18.13,8.1 27.52,8.1c9.39,0 18.65,-2.72 27.51,-8.1c8.2,-4.97 18.39,-4.34 25.35,1.55c17.62,14.93 28.08,36.53 28.9,59.51C259.25,308.75 231.18,317.58 201.08,317.58zM296.98,283.22c-3.24,-23.48 -15.01,-45.11 -33.34,-60.64c-11.89,-10.07 -29.1,-11.26 -42.82,-2.94c-12.97,7.86 -26.51,7.86 -39.48,-0c-13.74,-8.33 -30.98,-7.12 -42.91,3.01c-18.31,15.55 -30.03,37.12 -33.26,60.56c-33.79,-27.77 -55.38,-69.87 -55.38,-116.92C49.79,82.87 117.66,15 201.08,15c83.42,0 151.29,67.87 151.29,151.29C352.37,213.35 330.78,255.45 296.98,283.22z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M302.81,352.37H99.35c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h203.45c4.14,0 7.5,-3.36 7.5,-7.5C310.31,355.73 306.95,352.37 302.81,352.37z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M302.81,387.16H99.35c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h203.45c4.14,0 7.5,-3.36 7.5,-7.5C310.31,390.52 306.95,387.16 302.81,387.16z"
      android:fillColor="#000000"/>
</vector>
