<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- User dropdown menu -->
    <item
        android:id="@+id/menu_user"
        android:title="User"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_user_email"
                android:title="UserEmailPlaceholder" />
            <item
                android:id="@+id/menu_logout"
                android:title="Logout" />
        </menu>
    </item>

    <!-- Settings icon -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_enable_text_to_speech"
                android:title="Enable Text-to-Speech" />
            <item
                android:id="@+id/menu_disable_text_to_speech"
                android:title="Disable Text-to-Speech" />
        </menu>
    </item>
</menu>
