<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The ImageView is placed here to be below all other components but above the CoordinatorLayout's background -->
    <ImageView
        android:id="@+id/image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- AppBarLayout with the Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="200dp"
        app:layout_anchor="@id/appbar">

        <!-- These IDs should match the IDs used in the ItemDetailActivity -->
        <TextView
            android:id="@+id/detail_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/detail_articleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article number placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="8dp" />

        <LinearLayout
            android:id="@+id/size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone">
            <!-- Size boxes will be added dynamically here -->
        </LinearLayout>

        <Button
            android:id="@+id/button_check_available_sizes"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blanched_almond"
            android:text="Available Size"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/black" />

        <Button
            android:id="@+id/button_check_in_store_availability"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blanched_almond"
            android:text="In-Store Info"
            android:textColor="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        app:tint="@android:color/white"
        android:layout_gravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
